{
  "name": "sensor-logger",
  "version": "1.0.0",
  "description": "Log arduino sensor data to Librato",
  "main": "listen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arduino",
    "sensors",
    "serialport"
  ],
  "author": "Craig Beck <luckybonza@gmail.com> (http://craigbeck.github.io/)",
  "license": "MIT",
  "dependencies": {
    "librato-metrics": "0.0.7",
    "serialport": "^1.5.0"
  }
}
